<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <link rel="stylesheet" href="bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reaction Time</title>
</head>
<style>
    body{
       margin: 10px 10px;
        background-color: #d6a1a1;
	background-position: center, center;

    }
    #cont{
        border-width: 5px;
        width: 100%;
        height:100%;
         color: red !important;
       
    }
    #fig{
        background-color:brown;
        position: absolute;
        top: 150px;
        left: 20px;
        border-width:10px;
        width:100px;
        height: 126px;
        
    }
    .rstart
    {
        float: right;
        margin-left: 1rem;
    }
    .back
    {
        float: right;
    }
    .header
    {
        color:purple;
    }
       
</style>
<body>
   
      
    
    <div class="container">
        <div>
            <h1 class="header">Reaction Time Test! </h1>
            <button class="rstart btn btn-primary" onclick="restartfunction()">Rstart</button>
           <a href="../games.html"><button class="back btn btn-info">Back</button> </a> 
            <div class="congratearea"><p>Click on the boxes and circles as quickly as you can!<strong>10 clicks in 20 s</strong> </p>
                <h3>Last click time :<span id ="tTaken"></span> || your total time : <span id="totltime"></span> ||total clicks :<span id="totalclicks"></span></h3>
    </div>
            
            


            
            <div style="clear:both"></div>
        </div>
        
        <div id="cont">
            <div id="fig"></div>
        </div>
        <audio id="clickedId" src="click.mp3"></audio>
        <audio id="winingaudio" src="winingaudio.mp3"></audio>
        <audio id="losingingaudio" src="lossinggame.mp3"></audio>
    </div>
          
     
  
    
  <script src="bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>